dungeon.world.size.xbound=200
dungeon.world.size.ybound=100
window.size.width=100
window.size.height=30
window.title=Roguera build v0.4.0_alpha:2010:0100
font.size=24
font.filepath=src/main/resources/PxPlus_IBM_VGA_9x16.ttf